/* styles.css */

/* Container styles */
.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}

/* Heading styles */
h2 {
    margin-top: 0;
    font-size: 24px;
    color: #333;
}

/* Form styles */
form {
    margin-top: 20px;
}

label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

input[type="text"],
input[type="number"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button[type="submit"] {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}

/* Error message styles */
.error-message {
    color: #ff0000;
    margin-top: 10px;
    font-size: 14px;
}

/* Success message styles */
.success-message {
    color: #008000;
    margin-top: 10px;
    font-size: 14px;
}
