/* styles.css */
.app-container {
    display: flex;
  }
  
  .sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #333;
    overflow-x: hidden;
    padding-top: 20px;
  }
  
  .sidenav ul {
    list-style-type: none;
    padding: 0;
  }
  
  .sidenav ul li {
    padding: 8px 16px;
  }
  
  .sidenav ul li a {
    color: white;
    text-decoration: none;
    display: block;
  }
  
  .sidenav ul li a:hover {
    background-color: #575757;
  }
  
  .main-content {
    margin-left: 200px;
    padding: 20px;
  }
  