/* Home.css */
.home-page {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.navbar {
    background-color: #333;
    padding: 1rem;
    width: 100%;
}

.navbar ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
}

.navbar li {
    margin: 0 1rem;
}

.navbar a {
    color: white;
    text-decoration: none;
}

.home-content {
    margin-top: 2rem;
    text-align: center;
}

.home-content h1 {
    margin-bottom: 1rem;
}

.home-content p {
    font-size: 1.2rem;
    color: #666;
}
