.login-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #f5f5f5;
}

.navbar ul {
  list-style-type: none;
  padding: 0;
  display: flex;
  gap: 1em;
}

.navbar li {
  display: inline;
}

.login-box {
  background: #fff;
  padding: 2em;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.login-form input {
  width: 100%;
  padding: 0.5em;
  margin: 0.5em 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.login-form .error {
  color: red;
  font-size: 0.9em;
  margin: 0.5em 0;
}

.login-form button {
  width: 100%;
  padding: 0.5em;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: #fff;
  font-size: 1em;
  cursor: pointer;
}

.login-form button:disabled {
  background-color: #aaa;
}
